<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.joinsoft.mobile</groupId>
    <artifactId>mobile-cms-parent</artifactId>
    <packaging>pom</packaging>
    <version>${project.version}</version>
    <modules>
        <module>mobile-cms-common</module>
        <module>mobile-cms-web</module>
    </modules>
    <properties>
        <project.version>1.0.0-SNAPSHOT</project.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.target.version>1.6</project.target.version>

        <joinframework.version>2.0.0.RELEASE</joinframework.version>

        <joinframework.SNAPSHOT.version>2.0.0-SNAPSHOT</joinframework.SNAPSHOT.version>

        <spring.framework.version>4.0.6.RELEASE</spring.framework.version>
        <spring.rabbit.version>1.3.5.RELEASE</spring.rabbit.version>
        <hibernate.framework.version>4.3.6.Final</hibernate.framework.version>
        <spring.data.jpa.version>1.6.2.RELEASE</spring.data.jpa.version>

        <commons.lang3.version>3.0</commons.lang3.version>
        <commons.validator.version>1.4.0</commons.validator.version>
        <guava.version>14.0</guava.version>
        <commons.vfs.version>2.0</commons.vfs.version>
        <commons.io.version>2.4</commons.io.version>
        <commons.codec.version>1.5</commons.codec.version>
        <commons.fileupload.version>1.2.2</commons.fileupload.version>
        <httpclient.version>4.3</httpclient.version>
        <jstl.version>1.2</jstl.version>
        <sitemesh.version>2.4.2</sitemesh.version>
        <slf4j.version>1.6.1</slf4j.version>
        <logback.version>1.0.13</logback.version>
        <cglib.version>2.2.2</cglib.version>
        <jackson.version>2.1.2</jackson.version>
        <shiro.version>1.2.1</shiro.version>
        <mysql.version>5.1.29</mysql.version>
        <cxf.version>3.0.1</cxf.version>
        <velocity.version>1.7</velocity.version>
        <googlecode.jcsv>1.4.0</googlecode.jcsv>

        <servlet.jsp.version>2.1</servlet.jsp.version>
        <servlet.api.version>2.5</servlet.api.version>
        <junit.version>4.11</junit.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${project.target.version}</source>
                        <target>${project.target.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>